In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
train=pd.read_csv(r"C:\Users\Sunil D Kaushik\Downloads\train.csv")
test=pd.read_csv(r"C:\Users\Sunil D Kaushik\Downloads\test (1).csv")
train["total"]=train["RoomService"]+train["FoodCourt"]+train["ShoppingMall"]+train["Spa"]+train["VRDeck"]
test["total"]=test["RoomService"]+test["FoodCourt"]+test["ShoppingMall"]+test["Spa"]+test["VRDeck"]
train.drop(['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck','Name'],axis=1,inplace=True)
test.drop(['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck','Name'],axis=1,inplace=True)
train[['GroupNum','Group_Id']] =train['PassengerId'].str.split('_', expand=True)

train[['deck','num','side']] = train['Cabin'].str.split('/', expand=True)
test[['GroupNum','Group_Id']] =test['PassengerId'].str.split('_', expand=True)

test[['deck','num','side']] = test['Cabin'].str.split('/', expand=True)
train.drop(['PassengerId','Cabin'],axis=1,inplace=True)
test.drop(['PassengerId','Cabin'],axis=1,inplace=True)
from sklearn.impute import SimpleImputer


doc = {} 
def imputer_func(col, data, strategy='mean'):
    imp = SimpleImputer(strategy= strategy)
    data[col] = imp.fit_transform(data[[col]])
    doc[col] = imp
    return data[col]

train['HomePlanet'] = imputer_func('HomePlanet',train,strategy = 'most_frequent')
train['CryoSleep'] = imputer_func('CryoSleep',train,strategy = 'most_frequent')
train['Destination'] = imputer_func('Destination',train,strategy = 'most_frequent')
train['Age'] = imputer_func('Age',train,strategy = 'mean')
train['VIP'] = imputer_func('VIP',train,strategy = 'most_frequent')
train['total'] = imputer_func('total',train,strategy = 'mean')
train['deck'] = imputer_func('deck',train,strategy = 'most_frequent')
train['num'] = imputer_func('num',train,strategy = 'mean')
train['side'] = imputer_func('side',train,strategy = 'most_frequent')
train['Transportede']=train['Transported']
train.drop(['Transported'],axis=1,inplace=True)
train['Transported']=train['Transportede']
train.drop(['Transportede'],axis=1,inplace=True)
def f(s) :
    if s=="Earth" :
     return 0
    if s=="Europa" :
     return 1
    if s=="Mars" :
     return 2
train['HomePlanet']=train.HomePlanet.apply(f)
train

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side,Transported
0,1,False,TRAPPIST-1e,39.0,False,0.0,0001,01,B,0.0,P,False
1,0,False,TRAPPIST-1e,24.0,False,736.0,0002,01,F,0.0,S,True
2,1,False,TRAPPIST-1e,58.0,True,10383.0,0003,01,A,0.0,S,False
3,1,False,TRAPPIST-1e,33.0,False,5176.0,0003,02,A,0.0,S,False
4,0,False,TRAPPIST-1e,16.0,False,1091.0,0004,01,F,1.0,S,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,1,False,55 Cancri e,41.0,True,8536.0,9276,01,A,98.0,P,False
8689,0,True,PSO J318.5-22,18.0,False,0.0,9278,01,G,1499.0,S,False
8690,0,False,TRAPPIST-1e,26.0,False,1873.0,9279,01,G,1500.0,S,True
8691,1,False,55 Cancri e,32.0,False,4637.0,9280,01,E,608.0,S,False
8692,1,False,TRAPPIST-1e,44.0,False,4826.0,9280,02,E,608.0,S,True

In [2]:
def fd(s) :
    if s=="TRAPPIST-1e" :
     return 0
    if s=="55 Cancri e" :
     return 1
    if s=="PSO J318.5-22" :
     return 2
train['Destination']=train.Destination.apply(fd)
train

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side,Transported
0,1,False,0,39.0,False,0.0,0001,01,B,0.0,P,False
1,0,False,0,24.0,False,736.0,0002,01,F,0.0,S,True
2,1,False,0,58.0,True,10383.0,0003,01,A,0.0,S,False
3,1,False,0,33.0,False,5176.0,0003,02,A,0.0,S,False
4,0,False,0,16.0,False,1091.0,0004,01,F,1.0,S,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,1,False,1,41.0,True,8536.0,9276,01,A,98.0,P,False
8689,0,True,2,18.0,False,0.0,9278,01,G,1499.0,S,False
8690,0,False,0,26.0,False,1873.0,9279,01,G,1500.0,S,True
8691,1,False,1,32.0,False,4637.0,9280,01,E,608.0,S,False
8692,1,False,0,44.0,False,4826.0,9280,02,E,608.0,S,True

In [3]:
def fs(s) :
    if s=="P" :
     return 0
    if s=="S" :
     return 1
train['side']=train.side.apply(fs)
train

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side,Transported
0,1,False,0,39.0,False,0.0,0001,01,B,0.0,0,False
1,0,False,0,24.0,False,736.0,0002,01,F,0.0,1,True
2,1,False,0,58.0,True,10383.0,0003,01,A,0.0,1,False
3,1,False,0,33.0,False,5176.0,0003,02,A,0.0,1,False
4,0,False,0,16.0,False,1091.0,0004,01,F,1.0,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,1,False,1,41.0,True,8536.0,9276,01,A,98.0,0,False
8689,0,True,2,18.0,False,0.0,9278,01,G,1499.0,1,False
8690,0,False,0,26.0,False,1873.0,9279,01,G,1500.0,1,True
8691,1,False,1,32.0,False,4637.0,9280,01,E,608.0,1,False
8692,1,False,0,44.0,False,4826.0,9280,02,E,608.0,1,True

In [4]:
def fk(s) :
    if s=="A" :
     return 0
    if s=="B" :
     return 1
    if s=="C" :
     return 2
    if s=="D" :
     return 3
    if s=="E" :
     return 4
    if s=="F" :
     return 5
    if s=="G" :
     return 6
    if s=="T" :
     return 7
train['deck']=train.deck.apply(fk)
train

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side,Transported
0,1,False,0,39.0,False,0.0,0001,01,1,0.0,0,False
1,0,False,0,24.0,False,736.0,0002,01,5,0.0,1,True
2,1,False,0,58.0,True,10383.0,0003,01,0,0.0,1,False
3,1,False,0,33.0,False,5176.0,0003,02,0,0.0,1,False
4,0,False,0,16.0,False,1091.0,0004,01,5,1.0,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,1,False,1,41.0,True,8536.0,9276,01,0,98.0,0,False
8689,0,True,2,18.0,False,0.0,9278,01,6,1499.0,1,False
8690,0,False,0,26.0,False,1873.0,9279,01,6,1500.0,1,True
8691,1,False,1,32.0,False,4637.0,9280,01,4,608.0,1,False
8692,1,False,0,44.0,False,4826.0,9280,02,4,608.0,1,True

In [15]:
from sklearn.model_selection import train_test_split
X=train.iloc[0:8693,0:11]
Y=train.iloc[0:8693,11:12]
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=0)

In [17]:
from sklearn.ensemble import RandomForestClassifier
r=RandomForestClassifier()
r.fit(X_train,y_train)

C:\Users\SUNILD~1\AppData\Local\Temp/ipykernel_10532/1040506061.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  r.fit(X_train,y_train)

RandomForestClassifier()

In [18]:
predict=r.predict(X_test)

In [20]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

       False       0.71      0.81      0.76      1438
        True       0.78      0.66      0.71      1431

    accuracy                           0.74      2869
   macro avg       0.74      0.74      0.73      2869
weighted avg       0.74      0.74      0.73      2869

In [7]:
test

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side
0,Earth,True,TRAPPIST-1e,27.0,False,0.0,0013,01,G,3,S
1,Earth,False,TRAPPIST-1e,19.0,False,2832.0,0018,01,F,4,S
2,Europa,True,55 Cancri e,31.0,False,0.0,0019,01,C,0,S
3,Europa,False,TRAPPIST-1e,38.0,False,7418.0,0021,01,C,1,S
4,Earth,False,TRAPPIST-1e,20.0,False,645.0,0023,01,F,5,S
...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,TRAPPIST-1e,34.0,False,0.0,9266,02,G,1496,S
4273,Earth,False,TRAPPIST-1e,42.0,False,1018.0,9269,01,NaN,NaN,NaN
4274,Mars,True,55 Cancri e,NaN,False,0.0,9271,01,D,296,P
4275,Europa,False,NaN,NaN,False,3203.0,9273,01,D,297,P
4276,Earth,True,PSO J318.5-22,43.0,False,0.0,9277,01,G,1498,S

In [10]:
def ft(s) :
    if s=="Earth" :
     return 0
    if s=="Europa" :
     return 1
    if s=="Mars" :
     return 2
test['HomePlanet']=test.HomePlanet.apply(ft)
def fdt(s) :
    if s=="TRAPPIST-1e" :
     return 0
    if s=="55 Cancri e" :
     return 1
    if s=="PSO J318.5-22" :
     return 2
test['Destination']=test.Destination.apply(fdt)
def fst(s) :
    if s=="P" :
     return 0
    if s=="S" :
     return 1
test['side']=test.side.apply(fst)
def fkt(s) :
    if s=="A" :
     return 0
    if s=="B" :
     return 1
    if s=="C" :
     return 2
    if s=="D" :
     return 3
    if s=="E" :
     return 4
    if s=="F" :
     return 5
    if s=="G" :
     return 6
    if s=="T" :
     return 7
test['deck']=test.deck.apply(fkt)

In [11]:
test

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side
0,0.0,True,0.0,27.0,False,0.0,0013,01,6.0,3,1.0
1,0.0,False,0.0,19.0,False,2832.0,0018,01,5.0,4,1.0
2,1.0,True,1.0,31.0,False,0.0,0019,01,2.0,0,1.0
3,1.0,False,0.0,38.0,False,7418.0,0021,01,2.0,1,1.0
4,0.0,False,0.0,20.0,False,645.0,0023,01,5.0,5,1.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,0.0,True,0.0,34.0,False,0.0,9266,02,6.0,1496,1.0
4273,0.0,False,0.0,42.0,False,1018.0,9269,01,NaN,NaN,NaN
4274,2.0,True,1.0,NaN,False,0.0,9271,01,3.0,296,0.0
4275,1.0,False,NaN,NaN,False,3203.0,9273,01,3.0,297,0.0
4276,0.0,True,2.0,43.0,False,0.0,9277,01,6.0,1498,1.0

In [12]:
test['HomePlanet'] = imputer_func('HomePlanet',test,strategy = 'most_frequent')
test['CryoSleep'] = imputer_func('CryoSleep',test,strategy = 'most_frequent')
test['Destination'] = imputer_func('Destination',test,strategy = 'most_frequent')
test['Age'] = imputer_func('Age',test,strategy = 'mean')
test['VIP'] = imputer_func('VIP',test,strategy = 'most_frequent')
test['total'] = imputer_func('total',test,strategy = 'mean')
test['deck'] = imputer_func('deck',test,strategy = 'most_frequent')
test['num'] = imputer_func('num',test,strategy = 'mean')
test['side'] = imputer_func('side',test,strategy = 'most_frequent')
test

,HomePlanet,CryoSleep,Destination,Age,VIP,total,GroupNum,Group_Id,deck,num,side
0,0.0,True,0.0,27.000000,False,0.0,0013,01,6.0,3.000000,1.0
1,0.0,False,0.0,19.000000,False,2832.0,0018,01,5.0,4.000000,1.0
2,1.0,True,1.0,31.000000,False,0.0,0019,01,2.0,0.000000,1.0
3,1.0,False,0.0,38.000000,False,7418.0,0021,01,2.0,1.000000,1.0
4,0.0,False,0.0,20.000000,False,645.0,0023,01,5.0,5.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,0.0,True,0.0,34.000000,False,0.0,9266,02,6.0,1496.000000,1.0
4273,0.0,False,0.0,42.000000,False,1018.0,9269,01,5.0,610.178836,1.0
4274,2.0,True,1.0,28.658146,False,0.0,9271,01,3.0,296.000000,0.0
4275,1.0,False,0.0,28.658146,False,3203.0,9273,01,3.0,297.000000,0.0
4276,0.0,True,2.0,43.000000,False,0.0,9277,01,6.0,1498.000000,1.0

In [13]:
pred=r.predict(test)

In [14]:
pred

array([False, False,  True, ...,  True,  True, False])

In [37]:
trans = pd.DataFrame({'Transported':pred})
Id=pd.DataFrame({'PassengerID':test1['PassengerId']})
Id

     PassengerID
0        0013_01
1        0018_01
2        0019_01
3        0021_01
4        0023_01
...          ...
4272     9266_02
4273     9269_01
4274     9271_01
4275     9273_01
4276     9277_01

[4277 rows x 1 columns]

In [38]:
result = pd.concat([Id,trans],axis=1)
result

     PassengerID  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [39]:
result.to_csv('Submit1.csv', index=False)